{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
